user  nginx;
worker_processes  5;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
  
  proxy_cache_path /var/cache/nginx levels=1:2:2 keys_zone=local_cache:150m inactive=24h max_size=50g;
  proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_use_stale error timeout invalid_header http_500;
    proxy_ignore_headers Set-Cookie;
    #proxy_ignore_headers Cache-Control Expires Set-Cookie;

  #fastcgi_cache_path /var/cache/nginx levels=1:2:2 keys_zone=local_cache:150m inactive=24h max_size=50g;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";
  fastcgi_cache_use_stale error timeout invalid_header http_500;
  fastcgi_ignore_headers Set-Cookie;
  #fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

    include /etc/nginx/conf.d/*.conf;
}
