map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    "application/javascript"    365d;
    "text/css"                  365d;
    "text/css; charset=utf-8"   365d;
    default                     off;
}

upstream backend {
    server backend:9000;
}
upstream frontend {
    server frontend:3000;
}
server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    client_max_body_size 20M;

    location / {
        location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mp4|mpe?g|avi|zip|gz|bz2?|rar|swf|woff|woff2|eot|ico)$ {
            try_files $uri $uri/ @fallback;
            expires 365d;
        }
        location / {
            try_files /do_not_exists @fallback;
            gzip_static on;
        }
        location /robots.txt {
            try_files /robots.txt @fallback;
            gzip_static on;
        }
    }

	location /api/ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass backend;
        include fastcgi_params;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

    location @fallback {
        expires $expires;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://frontend;
    }
}